# shequgou

shequgou/: build.gradle
shequgou/app/: .project  AndroidManifest.xml  build.gradle
shequgou/app/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml  shake.xml
shequgou/app/res/drawable/: bg_round_red.xml  bg_white.xml  bg_white_cornor_10.xml  btndianliang_selector.xml  dashangselector.xml  radio_common_selector.xml  tip_normal.xml  tip_pressed.xml
shequgou/app/res/drawable-hdpi/: bg_circle_orange.xml  bg_circle_redpink.xml  bg_title_purpse.xml  button_common_selector.xml  button_makemoney_selector.xml  grayshape.xml  pop_user.xml  record_video_selector.xml  textcolor_selector.xml
shequgou/app/res/drawable-mdpi/: bg_circle_gray30.xml  bg_circle_yellowdark.xml  bg_round_gray30.xml  bg_round_redpink_f.xml  btn_visi_selector.xml  checkbox_common_selector.xml  layerlist_circle_mask.xml  layerlist_circle_mask_personnal.xml  layerlist_circle_mask_postlist.xml
shequgou/app/res/drawable-xhdpi/: bg_circle_red.xml  bg_visi_selector.xml  full_screen_selector.xml  layerlist_circle_mask_conversation.xml
shequgou/app/res/layout/: activity_camera.xml  activity_chat.xml  activity_clip_image.xml  activity_common_post.xml  activity_common_tab.xml  activity_download_detail.xml  activity_download_manager.xml  activity_get_vip_pay.xml  activity_im_main.xml  activity_info_common_layout.xml  activity_login.xml  activity_moment_add.xml  activity_near_video.xml  activity_personal.xml  activity_register.xml  activity_resetpassword.xml  activity_setting_mine_info.xml  activity_shower_info.xml  activity_showvideoone.xml  activity_sliding_tab.xml  activity_tabmain.xml  activity_video_list_info.xml  activity_viewplay.xml  activity_welcome.xml  commission.xml  common_dialog_layout.xml  common_list_item.xml  course_item.xml  course_order_item.xml  custom_info_window.xml  dashang.xml  dashanglist.xml  dashangmoneylist.xml  events_activity.xml  fragment_comment.xml  fragment_contact.xml  fragment_content_detail.xml  fragment_conversation.xml  fragment_download.xml  fragment_goods_detail.xml  (+49 more)
shequgou/app/res/menu/: controller_menu_download.xml  controller_menu_list.xml  post_manger_menu_list.xml
shequgou/app/res/values/: colors.xml  strings.xml  styles.xml
shequgou/app/res/values-v11/: attrs.xml  colors.xml  dimens.xml
shequgou/app/res/xml/: file_paths.xml
shequgou/app/src/com/act/quzhibo/adapter/: ChatAdapter.java  ContactAdapterChat.java  ConversationAdapterChat.java  DaShangAdapter.java  GirListAdapter.java  InterestPlatesListAdapter.java  InterestPostListAdapter.java  InteretstPostDetailAdapter.java  MemberAdapter.java  MyFocusGirlListAdapter.java  MyFocusPersonListAdapter.java  MyFocusShowerListAdapter.java  MyPostDetailAdapter.java  MyPostListAdapter.java  NearPersonAdapter.java  NearSeeHer20Adapter.java  NewFriendAdapterChat.java  PostImageAdapter.java  RoomListAdapter.java  VideoListInfoAdapter.java  WhoLikeMeAdapter.java
shequgou/app/src/com/act/quzhibo/bean/: AddFriendMessage.java  AgreeAddFriendMessage.java  CardBean.java  CommonCourse.java  Conversation.java  CourseSection.java  Data.java  Friend.java  GirlVideoListInfo.java  HomeTag.java  HotComments.java  InterestItemModel.java  InterestParentPerson.java  InterestPlates.java  InterestPlatesParentData.java  InterestPlatesResult.java  InterestPost.java  InterestPostDetailParentData.java  InterestPostListInfoParentData.java  InterestPostListInfoPersonParentData.java  InterestPostPageCommentDetail.java  InterestPostPageContentDetail.java  InterestPostPageDetailAndComments.java  InterestSubPerson.java  InterstPostListInfoResult.java  Member.java  MyFocusCommonPerson.java  MyFocusGirl.java  MyFocusShower.java  MyPost.java  NearPhotoEntity.java  NearSeeHerEntity.java  NearVideoEntity.java  NewFriendConversation.java  Orders.java  PlateCatagory.java  PlateList.java  PostContentAndImageDesc.java  PrivateConversation.java  Promotion.java  (+12 more)
shequgou/gradle/wrapper/: gradle-wrapper.properties
(+150 files in other folders)
