<?xml version="1.0" encoding="utf-8"?><!--must have android:id/tabhost-->
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <!--must have android:id/tabs-->

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tabMain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#CCCCCC"
            android:paddingBottom="2dp"
            android:paddingTop="3dp"
            tl:tl_textSelectColor="#565651"
            tl:tl_textUnselectColor="#565651"
            tl:tl_textsize="13sp"/>
    </LinearLayout>
</TabHost>