<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <RadioButton
        android:id="@+id/dashangNumRabtn"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/radio_common_selector"
        android:button="@null"
        android:gravity="center"
        android:text="ddddd"
        android:textColor="@color/lightorange"
        android:textSize="16sp" />
</RelativeLayout>